<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<title>Olympic Data Viz</title>
</head>
<body>
	<main>
		<h1> This is my awesome Olympic DataViz project</h1>
		<h2>some header here</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt purus eu vulputate imperdiet. Nullam id lorem dui. Pellentesque a lectus ut sapien finibus fermentum eu nec nibh. Morbi eget est quis diam interdum suscipit faucibus nec tortor. Nulla lacinia, purus ut euismod fringilla, nibh libero facilisis urna, sollicitudin gravida dolor nisl euismod leo. 

			Pellentesque et nisl at diam tincidunt sodales ut et risus. Nam vitae orci sed leo efficitur convallis. Nulla a sagittis massa, hendrerit suscipit est. Vivamus id ornare justo. Quisque iaculis purus mattis, laoreet ante in, ultrices dui. 
		</p>

		<img src="images/worldPop-1.png" width="300" alt="viz example 1">

		<img src="images/newchart.png" width="300" alt="viz example 2">

		<img src="images/medalCount.png" width="300" alt="Canada Medal Count">

		<img src="images/mensHockey.png" width="300" alt="Canadian Mens Hockey Medals">
</body>
</body>
</html>